Analyzed file: C:\Users\chura\IdeaProjects\REPO\JavaAdvanced\solutions\java-advanced\samples\simple_numbers.txt
Summary statistic
	Sentences statistic: 1
	Words statistic: 0
	Dates statistic: 0
	Sums statistic: 0
	Numbers statistic: 10
Statistic of the Sentences
	Amount of sentences: 1 (unique 1).
	Minimal sentence : 10 2 -123456 100 13,99 13.99 19$ 1,33,900 13.9900.
	Maximal sentence : 10 2 -123456 100 13,99 13.99 19$ 1,33,900 13.9900.
	Average sentence length: 49,0
	Minimal sentence length: 49 ("10 2 -123456 100 13,99 13.99 19$ 1,33,900 13.9900").
	Maximal sentence length: 49 ("10 2 -123456 100 13,99 13.99 19$ 1,33,900 13.9900").
Statistic of the Words
	Amount of words: 0 (unique 0).
	Minimal word : -.
	Maximal word : -.
	Average word length: не число
Statistic of the Dates
	Amount of dates: 0 (unique 0).
	Minimal date : -.
	Maximal date : -.
	Average date: 1970-01-01
Statistic of the Sums
	Amount of sum: 0 (unique 0).
	Minimal amount : -.
	Maximal amount : -.
	Average amount: не число
Statistic of the Numbers
	Amount of numbers: 10 (unique 9).
	Minimal number : -123 456,0.
	Maximal number : 133 900,0.
	Average number: 13 545,798
